[custom]
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强国外GFW：支持


ruleset=🎯全球直连,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,86400
ruleset=🎯全球直连,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,86400
ruleset=Ⓜ️微软云盘,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list,86400
ruleset=🍎苹果服务,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list,86400
ruleset=📲电报消息,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,86400
ruleset=📹油管视频,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list,86400
ruleset=🌏国内媒体,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list,86400
ruleset=🌍国外媒体,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,86400
ruleset=🔰节点选择,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,86400
ruleset=🎯全球直连,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,86400
ruleset=🎯全球直连,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,86400
ruleset=🎯全球直连,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list,86400
ruleset=🎯全球直连,[]GEOIP,CN
ruleset=🐟漏网之鱼,[]FINAL


custom_proxy_group=🔰节点选择`select`[]♻️ 自动选择`[]🚀 专线节点`[]🆓 公益节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]✈ 手动切换`[]DIRECT
custom_proxy_group=✈手动切换`select`.*
custom_proxy_group=♻️自动选择`url-test`^((?!专线|IPLC|IEPL|CN2).)*(香港|台|坡|狮城|日本|美国|HK|JP|Japan|TW|SG|Singapore)((?!专线|IPLC|IEPL|CN2).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=🐟漏网之鱼`select`[]♻️ 自动选择`[]🚀 专线节点`[]🆓 公益节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]✈ 手动切换`[]DIRECT
custom_proxy_group=🚀专线节点`url-test`^((?!游戏).)*(专线|IPLC|IEPL|CN2)((?!游戏).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=🆓公益节点`url-test`公益`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰香港节点`url-test`^((?!专线|IPLC|IEPL|CN2).)*(港|HK)((?!专线|IPLC|IEPL|CN2).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲美国节点`url-test`^((?!专线|IPLC|IEPL|CN2).)*(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)((?!专线|IPLC|IEPL|CN2).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=📹油管视频`select`[]🆓 公益节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]✈ 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️微软云盘`select`[]♻️ 自动选择`[]🆓 公益节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]✈ 手动切换`[]DIRECT
custom_proxy_group=📲电报消息`select`[]♻️ 自动选择`[]🆓 公益节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]✈ 手动切换`[]DIRECT
custom_proxy_group=🌍国外媒体`select`[]♻️ 自动选择`[]🆓 公益节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]✈ 手动切换`[]DIRECT
custom_proxy_group=🌏国内媒体`select`[]DIRECT`[]♻️ 自动选择`[]🆓 公益节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]✈ 手动切换
custom_proxy_group=🍎苹果服务`select`[]DIRECT`[]♻️ 自动选择`[]🆓 公益节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]✈ 手动切换
custom_proxy_group=🎯全球直连`select`[]DIRECT`[]♻️ 自动选择`[]🆓 公益节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]✈ 手动切换

enable_rule_generator=true
overwrite_original_rules=true
